{
  "expo": {
    "name": "Shutterspace",
    "slug": "Shutterspace",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/brand/ios/ios-light.png",
    "scheme": "shutterspace",
    "userInterfaceStyle": "automatic",
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": false,
      "bundleIdentifier": "org.bbtechnologies.shutterspace",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/brand/ios/ios-dark.png",
        "light": "./assets/brand/ios/ios-light.png",
        "tinted": "./assets/brand/ios/ios-tinted.png"
      }
    },
    "splash": {
      "backgroundColor": "#00ADB5",
      "resizeMode": "contain",
      "image": "./assets/brand/splash/splash-icon.png"
    },
    "android": {
      "versionCode": 10,
      "package": "org.bbtechnologies.shutterspace",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/android/adaptive-icon.png",
        "monochromeImage": "./assets/brand/android/adaptive-icon.png",
        "backgroundColor": "#00ADB5"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      [
        "expo-contacts",
        {
          "contactsPermission": "Shutterspace uses contacts to share links via SMS."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Shutterspace needs access to your photos to let you share them.",
          "savePhotosPermission": "The app needs access to your photos to let you save them.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Shutterspace needs access to your camera to let you take photos.",
          "microphonePermission": "Shutterspace needs access to your microphone to let you take videos.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SansitaOne.ttf"
          ]
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "Shutterspace needs access to your photos to let you share them.",
          "cameraPermission": "Shutterspace needs access to your camera to let you take photos and videos."
        }
      ],
      "react-native-compressor",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00ADB5",
          "dark": {
            "image": "./assets/brand/splash/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "6b2ea930-bc68-4cea-9720-6f4df870d758"
      }
    }
  }
}